# PORT=8081
# HOST= "localhost"
# HOST_URL= http://localhost:8081
# USER ="root"
# PASSWORD =""
# DATABASE = "trendy"

PORT=8081
HOST= "mysql-beauty.alwaysdata.net"
HOST_URL= http://localhost:8081
USER ="beauty"
PASSWORD ="qwerty.123456"
DATABASE = "beauty_shop"